PORT = 7500
DB_URI= mongodb+srv://Hamza:12345@cluster0.afnbqdt.mongodb.net/?retryWrites=true&w=majority
SCRT_KEY = MYSECRETKEY





CLOUD_NAME=ds2pbrfxx
API_KEY=239795733769223
API_SECRET = R_InZCGALKJn_CeRSqnnu3lyCN8